<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build SocialNetwork" name="Aghassi_HW2">
	<property environment="env"/>
	<property name="junit.output.dir" value="junit"/>
	<property name="debuglevel" value="source,lines,vars"/>
	<property name="target" value="1.7"/>
	<property name="source" value="1.7"/>
	<path id="JUnit 4.libraryclasspath"> <!-- where are our jars? -->
		<pathelement location="junit.jar"/>
		<pathelement location="org.hamcrest.core_1.1.0.v20090501071000.jar"/>
	</path>
	<path id="Aghassi_HW2.classpath">
		<pathelement location="bin"/> <!-- where do we put compiled bits? -->
		<path refid="JUnit 4.libraryclasspath"/>
	</path>
	<target name="build SocialNetwork">
		<mkdir dir="bin"/>
		<echo message="${ant.project.name}: ${ant.file}"/>
		<javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="SocialNetwork"/> <!-- where are our source files stored? -->
			<classpath refid="JUnit 4.libraryclasspath"/> <!-- import JUnit library so we can compile JUnit test cases! -->
            <classpath refid="Aghassi_HW2.classpath"/>
        </javac>
    </target>
    <target name="build Testing">
        <mkdir dir="bin"/>
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="Testing"/> <!-- where are our source files stored? -->
            <classpath refid="JUnit 4.libraryclasspath"/> <!-- import JUnit library so we can compile JUnit test cases! -->
            <classpath refid="Aghassi_HW2.classpath"/>
        </javac>
    </target>
	<target name="clean">
        <delete dir="bin"/>
    </target>
	<target name="TestSuite">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml"/>
            <test name="TestSuite" todir="${junit.output.dir}"/>
            <classpath refid="Aghassi_HW2.classpath"/>
        </junit>
    </target>
</project>