<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Sep 12 08:19:25 EDT 2014 -->
<title>SocialNetwork</title>
<meta name="date" content="2014-09-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SocialNetwork";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../SocialNetwork/Link.html" title="class in SocialNetwork"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../SocialNetwork/UninitializedObjectException.html" title="class in SocialNetwork"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?SocialNetwork/SocialNetwork.html" target="_top">Frames</a></li>
<li><a href="SocialNetwork.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">SocialNetwork</div>
<h2 title="Class SocialNetwork" class="title">Class SocialNetwork</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>SocialNetwork.SocialNetwork</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SocialNetwork</span>
extends java.lang.Object</pre>
<div class="block">A class that represents a link between two users
 David Aghassi (dsa28@case.edu)
 All methods throw a null point exception if any argument is null.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../SocialNetwork/SocialNetwork.html#SocialNetwork--">SocialNetwork</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SocialNetwork/SocialNetwork.html#addUser-SocialNetwork.User-">addUser</a></span>(<a href="../SocialNetwork/User.html" title="class in SocialNetwork">User</a>&nbsp;user)</code>
<div class="block">Adds the user to the social network</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SocialNetwork/SocialNetwork.html#checkValidity-java.util.ArrayList-java.util.Date-">checkValidity</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;ids,
             java.util.Date&nbsp;date)</code>
<div class="block">Checks to see if the date is less than the date in the link</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SocialNetwork/SocialNetwork.html#establishLink-java.util.ArrayList-java.util.Date-">establishLink</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;ids,
             java.util.Date&nbsp;date)</code>
<div class="block">Establishes the link between two users
 If the users being passed in aren't valid, or the date is not up to date
 nothing is done</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../SocialNetwork/User.html" title="class in SocialNetwork">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SocialNetwork/SocialNetwork.html#getUser-java.lang.String-">getUser</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Gets the user from the social network</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SocialNetwork/SocialNetwork.html#isMember-java.lang.String-">isMember</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">States whether the social network has the user or not</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SocialNetwork/SocialNetwork.html#tearDownLink-java.util.ArrayList-java.util.Date-">tearDownLink</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;id,
            java.util.Date&nbsp;date)</code>
<div class="block">Tears down the link between two userss at the given date and returns true
 Otherwise, returns false if users aren't valid, or if date is not recent</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SocialNetwork--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SocialNetwork</h4>
<pre>public&nbsp;SocialNetwork()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addUser-SocialNetwork.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUser</h4>
<pre>public&nbsp;boolean&nbsp;addUser(<a href="../SocialNetwork/User.html" title="class in SocialNetwork">User</a>&nbsp;user)</pre>
<div class="block">Adds the user to the social network</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - The user being added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if added, false otherwise</dd>
</dl>
</li>
</ul>
<a name="isMember-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMember</h4>
<pre>public&nbsp;boolean&nbsp;isMember(java.lang.String&nbsp;id)</pre>
<div class="block">States whether the social network has the user or not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The id of the user to be looked up</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the user is in the social network, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;<a href="../SocialNetwork/User.html" title="class in SocialNetwork">User</a>&nbsp;getUser(java.lang.String&nbsp;id)</pre>
<div class="block">Gets the user from the social network</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The id of the user to be looked up</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The user, or null if the user isn't in the network</dd>
</dl>
</li>
</ul>
<a name="establishLink-java.util.ArrayList-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>establishLink</h4>
<pre>public&nbsp;boolean&nbsp;establishLink(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;ids,
                             java.util.Date&nbsp;date)</pre>
<div class="block">Establishes the link between two users
 If the users being passed in aren't valid, or the date is not up to date
 nothing is done</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ids</code> - The pair of users being passed in</dd>
<dd><code>date</code> - The date being passed in</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the link is established, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="tearDownLink-java.util.ArrayList-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tearDownLink</h4>
<pre>public&nbsp;boolean&nbsp;tearDownLink(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;id,
                            java.util.Date&nbsp;date)</pre>
<div class="block">Tears down the link between two userss at the given date and returns true
 Otherwise, returns false if users aren't valid, or if date is not recent</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - User pair being passed in</dd>
<dd><code>date</code> - Date looking to tear down</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True on success, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="checkValidity-java.util.ArrayList-java.util.Date-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkValidity</h4>
<pre>public&nbsp;boolean&nbsp;checkValidity(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;ids,
                             java.util.Date&nbsp;date)</pre>
<div class="block">Checks to see if the date is less than the date in the link</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ids</code> - ids being checked</dd>
<dd><code>date</code> - date being compared</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if it is not less then, false otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../SocialNetwork/Link.html" title="class in SocialNetwork"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../SocialNetwork/UninitializedObjectException.html" title="class in SocialNetwork"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?SocialNetwork/SocialNetwork.html" target="_top">Frames</a></li>
<li><a href="SocialNetwork.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
